# PANDAS

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("CardioGoodFitness-1.csv")

In [5]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [6]:
df.describe(include="all")

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
count,180,180.000000,180,180.000000,180,180.000000,180.000000,180.000000,180.000000
unique,3,NaN,2,NaN,2,NaN,NaN,NaN,NaN
top,TM195,NaN,Male,NaN,Partnered,NaN,NaN,NaN,NaN
freq,80,NaN,104,NaN,107,NaN,NaN,NaN,NaN
mean,NaN,28.788889,NaN,15.572222,NaN,3.455556,3.311111,53719.577778,103.194444
std,NaN,6.943498,NaN,1.617055,NaN,1.084797,0.958869,16506.684226,51.863605
min,NaN,18.000000,NaN,12.000000,NaN,2.000000,1.000000,29562.000000,21.000000
25%,NaN,24.000000,NaN,14.000000,NaN,3.000000,3.000000,44058.750000,66.000000
50%,NaN,26.000000,NaN,16.000000,NaN,3.000000,3.000000,50596.500000,94.000000
75%,NaN,33.000000,NaN,16.000000,NaN,4.000000,4.000000,58668.000000,114.750000
max,NaN,50.000000,NaN,21.000000,NaN,7.000000,5.000000,104581.000000,360.000000

In [7]:
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [8]:
df.head(20)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
5,TM195,20,Female,14,Partnered,3,3,32973,66
6,TM195,21,Female,14,Partnered,3,3,35247,75
7,TM195,21,Male,13,Single,3,3,32973,85
8,TM195,21,Male,15,Single,5,4,35247,141
9,TM195,21,Female,15,Partnered,2,3,37521,85
10,TM195,22,Male,14,Single,3,3,36384,85
11,TM195,22,Female,14,Partnered,3,2,35247,66
12,TM195,22,Female,16,Single,4,3,36384,75
13,TM195,22,Female,14,Single,3,3,35247,75
14,TM195,23,Male,16,Partnered,3,1,38658,47
15,TM195,23,Male,16,Partnered,3,3,40932,75
16,TM195,23,Female,14,Single,2,3,34110,103
17,TM195,23,Male,16,Partnered,4,3,39795,94
18,TM195,23,Female,16,Single,4,3,38658,113
19,TM195,23,Female,15,Partnered,2,2,34110,38

In [9]:
df.tail()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [10]:
df.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [11]:
df.sample()

   Product  Age Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
74   TM195   41   Male         16     Partnered      4        3   54576    103

In [12]:
df.sample(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
5,TM195,20,Female,14,Partnered,3,3,32973,66
117,TM498,31,Female,18,Single,2,1,65220,21
53,TM195,30,Male,14,Partnered,4,4,46617,141
76,TM195,44,Female,16,Single,3,4,57987,75
89,TM498,23,Female,16,Single,3,3,45480,95
111,TM498,27,Male,14,Single,4,2,45480,53
166,TM798,29,Male,14,Partnered,7,5,85906,300
21,TM195,23,Male,16,Single,4,3,40932,94
94,TM498,24,Female,14,Single,3,2,40932,85
74,TM195,41,Male,16,Partnered,4,3,54576,103

In [13]:
df.shape

(180, 9)

In [14]:
df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [16]:
df.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

# Pandas -> To create data , table , manipulation

In [4]:
import pandas as pd
import numpy as np

In [8]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [9]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [10]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [11]:
pd.Series(sample_list,array)

1    100
2    200
3    300
4    400
dtype: int64

In [12]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [13]:
sports1=pd.Series([1,2,3,4],['cricket','golf','ball','base'])

In [14]:
sports1

cricket    1
golf       2
ball       3
base       4
dtype: int64

In [15]:
sports1['cricket']

1

In [18]:
sports2=pd.Series([11,2,3,4,6],['cricket','golf','ball','base','dj'])

In [19]:
sports1+sports2

ball        6.0
base        8.0
cricket    12.0
dj          NaN
golf        4.0
dtype: float64

In [22]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='score1 score2 score3 score4 score5'.split())
df1

     score1    score2    score3    score4    score5
A  0.467307  0.664231  0.474137  0.646892  0.547434
B  0.976536  0.583568  0.420948  0.858570  0.472265
C  0.523211  0.158248  0.310634  0.025463  0.412470
D  0.237377  0.422693  0.230612  0.600472  0.762457
E  0.685535  0.601817  0.068623  0.379949  0.891566
F  0.966320  0.222027  0.249410  0.379148  0.468504
G  0.243999  0.103684  0.421121  0.228697  0.287517
H  0.301333  0.149278  0.847187  0.884453  0.387446

In [23]:
df1["score3"]

A    0.474137
B    0.420948
C    0.310634
D    0.230612
E    0.068623
F    0.249410
G    0.421121
H    0.847187
Name: score3, dtype: float64

In [26]:
df1[["score1","score2","score3"]]

     score1    score2    score3
A  0.467307  0.664231  0.474137
B  0.976536  0.583568  0.420948
C  0.523211  0.158248  0.310634
D  0.237377  0.422693  0.230612
E  0.685535  0.601817  0.068623
F  0.966320  0.222027  0.249410
G  0.243999  0.103684  0.421121
H  0.301333  0.149278  0.847187

In [27]:
df1["score6"]=df1["score1"]+df1["score2"]

In [28]:
df1

     score1    score2    score3    score4    score5    score6
A  0.467307  0.664231  0.474137  0.646892  0.547434  1.131538
B  0.976536  0.583568  0.420948  0.858570  0.472265  1.560104
C  0.523211  0.158248  0.310634  0.025463  0.412470  0.681458
D  0.237377  0.422693  0.230612  0.600472  0.762457  0.660070
E  0.685535  0.601817  0.068623  0.379949  0.891566  1.287352
F  0.966320  0.222027  0.249410  0.379148  0.468504  1.188347
G  0.243999  0.103684  0.421121  0.228697  0.287517  0.347683
H  0.301333  0.149278  0.847187  0.884453  0.387446  0.450611

In [29]:
df2={'ID':['111','222','333','444','555'],'NAME':['pavan','singh','prime','rahul','ritik'],'PROFIT':[1,2,3,4,5]}

In [30]:
df=pd.DataFrame(df2)
df

    ID   NAME  PROFIT
0  111  pavan       1
1  222  singh       2
2  333  prime       3
3  444  rahul       4
4  555  ritik       5

In [31]:
df["ID"]

0    111
1    222
2    333
3    444
4    555
Name: ID, dtype: object

In [33]:
df[["ID","NAME"]]

    ID   NAME
0  111  pavan
1  222  singh
2  333  prime
3  444  rahul
4  555  ritik

In [34]:
df=df.drop("ID",axis=1)

In [35]:
df

    NAME  PROFIT
0  pavan       1
1  singh       2
2  prime       3
3  rahul       4
4  ritik       5

In [36]:
df.drop(3)

    NAME  PROFIT
0  pavan       1
1  singh       2
2  prime       3
4  ritik       5

In [37]:
df=df.drop(2,axis=0)

In [38]:
df

    NAME  PROFIT
0  pavan       1
1  singh       2
3  rahul       4
4  ritik       5

# How to import Dataset using Pandas